<?php

namespace Application\Repository;

use Doctrine\ORM\Query\ResultSetMapping;

/**
 * LocationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LocationRepository extends \Doctrine\ORM\EntityRepository {

    /**
     * Get locatio nantive query by address - used google maps geocode service to get lat and lng
     * 
     * @param string $address
     * @return mixed - NativeQuery or boolean
     */
    public function getLocationQuery($address, $distance) {
        // get geocode json object
        $address = urlencode($address);
        $json = file_get_contents("http://maps.google.com/maps/api/geocode/json?address=$address&sensor=false");
        $json = json_decode($json);

        if ($json) {
            if ($json->status === 'OK' && $json->{'results'}[0]->{'geometry'}) { //is status is ok and geometry isset
                $location = $json->{'results'}[0]->{'geometry'}->{'location'};
                
                // Mapping native query to entity fields
                $rsm = new ResultSetMapping;

                $rsm->addEntityResult('Application\Entity\Location', 'a');
                $rsm->addFieldResult('a', 'id', 'id');
                $rsm->addFieldResult('a', 'address', 'address');
                $rsm->addFieldResult('a', 'email', 'email');
                $rsm->addFieldResult('a', 'name', 'name');
                $rsm->addFieldResult('a', 'available_from_date', 'availableFrom');
                $rsm->addFieldResult('a', 'available_to_date', 'availableTo');
                $rsm->addFieldResult('a', 'longitude', 'longitude');
                $rsm->addFieldResult('a', 'latitude', 'latitude');
                $rsm->addFieldResult('a', 'created', 'created');
                $rsm->addFieldResult('a', 'updated', 'updated');

                // Create query with params 
                $query = $this->_em->createNativeQuery(
                        "SELECT a.*,
        ( 6371 * acos( cos( radians(?) ) * cos( radians( a.latitude ) ) * 
        cos( radians( a.longitude ) - radians(?) ) + sin( radians(?) ) * 
        sin( radians( a.latitude ) ) ) ) AS distance 
        FROM location a
        GROUP BY a.id HAVING distance < ? 
        ORDER BY distance", $rsm
                );

                $query->setParameter(1, $location->lat);
                $query->setParameter(2, $location->lng);
                $query->setParameter(3, $location->lat);
                $query->setParameter(4, $distance); //km distance count
                
                return $query;
            }
        }
        return false;
    }

}
